# shop

./: pom.xml
logs/: aims-log
src/main/java/cn/mh/api/: IAddressService.java  ICityService.java  IGoodsService.java  IIndentService.java  IItemService.java  IProvinceService.java  IShopCarService.java  IStatisticsService.java  IStoreApplyService.java  IStoreService.java  IUserService.java
src/main/java/cn/mh/controller/: AdminController.java  CityController.java  GoodsController.java  IndexController.java  ItemController.java  LoginController.java  MemberController.java  PageController.java
src/main/java/cn/mh/controller/abs/: AbstractController.java
src/main/java/cn/mh/entity/: Address.java  City.java  Goods.java  Indent.java  IndentDetail.java  IndentView.java  Item.java  Message.java  Picture.java  Province.java  ReturnDetail.java  ReturnMain.java  ReturnView.java  ShopCar.java  Statistics.java  Store.java  StoreApply.java  StoreIndent.java  StoreShelves.java  User.java
src/main/java/cn/mh/entity/enums/: IndentStatusEnum.java  ReturnStatusEnum.java
src/main/java/cn/mh/entity/model/: AddressModel.java  AdminStatisticsModel.java  DoModel.java  GoodsMessageModel.java  IndentGoodsModel.java  MessageModel.java  OrderModel.java  ReturnModel.java  ShopCarModel.java  StatisticsModel.java  StoreIndentModel.java  StoreModel.java
src/main/java/cn/mh/filter/: AdminLoginFilter.java  LoginFilter.java
src/main/java/cn/mh/interceptor/: MyInterceptor.java
src/main/java/cn/mh/persist/dao/: AddressDao.java  CityDao.java  GoodsDao.java  IndentDao.java  IndentDetailDao.java  IndentViewDao.java  ItemDao.java  MessageDao.java  ProvinceDao.java  ReturnDetailDao.java  ReturnMainDao.java  ReturnViewDao.java  ShopCarDao.java  StatisticsDao.java  StoreApplyDao.java  StoreDao.java  StoreIndentDao.java  UserDao.java
src/main/java/cn/mh/persist/example/: AddressExample.java  CityExample.java  GoodsExample.java  IndentDetailExample.java  IndentExample.java  IndentViewExample.java  ItemExample.java  MessageExample.java  PictureExample.java  ProvinceExample.java  ReturnDetailExample.java  ReturnMainExample.java  ReturnViewExample.java  ShopCarExample.java  StatisticsExample.java  StoreApplyExample.java  StoreExample.java  StoreIndentExample.java  StoreShelvesExample.java  UserExample.java
src/main/java/cn/mh/persist/mapper/: AddressMapper.java  CityMapper.java  GoodsMapper.java  IndentDetailMapper.java  IndentMapper.java  IndentViewMapper.java  ItemMapper.java  MessageMapper.java  PictureMapper.java  ProvinceMapper.java  ReturnDetailMapper.java  ReturnMainMapper.java  ReturnViewMapper.java  ShopCarMapper.java  StatisticsMapper.java  StoreApplyMapper.java  StoreIndentMapper.java  StoreMapper.java  StoreShelvesMapper.java  UserMapper.java
src/main/java/cn/mh/persist/mapping/: AddressMapper.xml  CityMapper.xml  GoodsMapper.xml  IndentDetailMapper.xml  IndentMapper.xml  IndentViewMapper.xml  ItemMapper.xml  MessageMapper.xml  PictureMapper.xml  ProvinceMapper.xml  ReturnDetailMapper.xml  ReturnMainMapper.xml  ReturnViewMapper.xml  ShopCarMapper.xml  StatisticsMapper.xml  StoreApplyMapper.xml  StoreIndentMapper.xml  StoreMapper.xml  StoreShelvesMapper.xml  UserMapper.xml
src/main/java/cn/mh/service/: AddressServiceImpl.java  CityServiceImpl.java  GoodsServiceImpl.java  IndentServiceImpl.java  ItemServiceImpl.java  ProvinceImpl.java  ShopServiceImpl.java  StatisticServiceImpl.java  StoreApplyService.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/cn/mh/util/: BasePageExample.java  BaseService.java  CheckContentType.java  CheckParam.java  DateConvert.java  DateUtil.java  Md5Util.java  ServiceResult.java  StringUtil.java  UuidUtils.java
src/main/java/cn/mh/util/servlet/: CheckCode.java  RandomCode.java
src/main/resources/: config.properties  generatorConfig.xml  log4j.properties  spring-cache.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: admin_login.jsp  login.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: page.jsp
src/main/webapp/WEB-INF/pages/back/: index.jsp  login.jsp  myApply.jsp  myStore.jsp  myUser.jsp
src/main/webapp/WEB-INF/pages/front/goods/: all_goods.jsp  goods_detail.jsp  index.jsp
src/main/webapp/WEB-INF/pages/front/member/: add_address.jsp  add_goods.jsp  my_Apply.jsp  my_address.jsp  my_all_order.jsp  my_all_return.jsp  my_goods.jsp  my_indent.jsp  my_index.jsp  my_message.jsp  my_shopcar.jsp  my_statistic.jsp  pay_page.jsp  regist_store.jsp  update_address.jsp
src/main/webapp/WEB-INF/pages/plugins/: header.jsp  include_head.jsp
src/main/webapp/resources/css/: add_goods.css  base.css  dingdan.css  goods_detail_css.css  index.css  login.css  mycss.css
src/main/webapp/resources/css/log/: login.css
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/layui/css/: layui.css
src/test/java/: BaseTest.java  IndentTest.java  ItemTest.java  StatisticsTest.java  StoreTest.java  UserTest.java
