
#JDBC
jdbc.driver=com.mysql.jdbc.Driver
#测试1
jdbc.url=jdbc:mysql://127.0.0.1/shop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=root


#DRUID
#最大连接池数量
druid.maxActive=10
#最小连接池数量
druid.minIdle=3
#初始化时建立物理连接的个数
druid.initialSize=1
#获取连接时最大等待时间，单位毫秒
druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
 


#Redis
#测试1
redis.address=192.168.66.128:6379
